struct Persona {
	inicial:char;
	sueldo:float;
}

var empresa:[4] Persona;

inicia() {
	var i:int;

	i = 0;
	while (i < 4) {
		empresa[i].inicial = <char>(i + <int>('A'));
		empresa[i].sueldo = <float>(1000 + (i * 100));
		i = i + 1;
	}
}

busca(i:float) {
	if (i < 0 || i >= 4) {
		return;
	}
	printsp empresa[<int>(i)].inicial;
	println empresa[<int>(i)].sueldo;
}

imprime(i:int):int {
	if(i > 1) {
		return 'a';
	} else {
		return 2;
	}	
}

main() {
	var posicion:int;

	inicia();
	
	read posicion;
	busca(posicion);

	imprime(posicion);	// No se recoge el valor de retorno
}
