CATEGORIES
definition;
statement;
expression;
type;

NODES

program -> definition*;

varDefinition:definition -> name:string type;
structDefinition:definition -> name:string fields:field*;
functionDefinition:definition -> name:string params:varDefinition* type localVars:varDefinition* statement*;

Assignment:statement -> left:expression right:expression;
FunctionCallStatement:statement -> name:string params:expression*;
Print:statement -> exp:expression*;
Printsp:statement -> exp:expression*;
Println:statement -> exp:expression*;
Read:statement -> expression;
Return:statement -> expression?;
If:statement -> condition:expression cierto:statement* falso:statement*;
While:statement -> condition:expression statement*;

Variable:expression -> name:string;
FunctionCallExpression:expression -> name:string params:expression*;
IntConstant:expression -> value:string;
FloatConstant:expression -> value:string;
CharConstant:expression -> value:string;
ArithmeticExpression:expression -> left:expression op:string right:expression;
ComparationExpression:expression -> left:expression op:string right:expression;
LogicalExpression:expression -> left:expression op:string right:expression;
AccessExpression:expression -> left:expression right:string;
ArrayExpression:expression -> left:expression right:expression;
NotExpression: expression -> expression;
Cast:expression -> castType:type expression;

field -> name:string fieldType:type;

IntType:type -> ;
FloatType:type -> ;
CharType:type -> ;
VoidType:type -> ;
StructType:type -> name:string;
ArrayType:type -> size:int type;

// -----------------------
ATTRIBUTE GRAMMAR Identification

Variable -> varDefinition;
FunctionCallExpression -> functionDefinition;
StructType -> structDefinition;

// -----------------------
ATTRIBUTE GRAMMAR TypeChecking
expression -> type;
expression -> lvalue:boolean;
statement -> functionDefinition;

// -----------------------
ATTRIBUTE GRAMMAR MemoryAllocation
varDefinition -> [inh] offset:int;    // Inherited attribute
varDefinition -> [inh] scope:int;
field -> [inh] offset:int;
type -> suffix:string;
functionDefinition -> localVarsSize:int;
functionDefinition -> paramsSize:int;

// -----------------------
CODE SPECIFICATION Mapl

run[program]
execute[statement]
value[expression]
address[expression]

metadata[program]
metadata[varDefinition]




