<!-- Generated with VGen 2.0.0 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Attribute Grammar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style type="text/css">
    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        color: #595959;
    }

    table {
        border-collapse: collapse;
    }

    td {
        padding: 5px 10px 5px 10px;
        border: 1px solid #595959;
        vertical-align: top;
    }

    .table-header {
        color: #FFFFFF;
        background-color: #2980B9;
    }

    .symbol-name {
        font-weight: bold;
    }

    .parents {
        color: #A6A6A6;
    }

    .att-name {
        color: #F28A3E;
        font-size: 12px;
    }

    .att-type {
        color: #595959;
        padding-right: 3px;
    }

</style>



</head>

<body>

    <h2>Attribute Grammar</h2>

    <h3>Attributes</h3>

    <table border="1" cellspacing="0">
        <tr class="table-header">
            <td>Symbol</td>
            <td>Attribute Name</td>
            <td>Java Type</td>
            <td>Inherited/Synthesized</td>
            <td>Description</td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        <td></td>
        <td></td>
        <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            </table>

    <h3>Rules</h3>
    <table>
        <tr class="table-header">
            <td>Node</td>
            <td>Predicates</td>
            <td>Semantic Functions</td>
        </tr>




        <tr>
            <td><span class="symbol-name">program</span> &rarr; <span class="att-type">definition*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">varDefinition</span><span class="parents">:definition</span> &rarr; <span class="att-name">name</span>:<span class="att-type">string</span> <span class="att-type">type</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">structDefinition</span><span class="parents">:definition</span> &rarr; <span class="att-name">name</span>:<span class="att-type">string</span> <span class="att-name">fields</span>:<span class="att-type">field*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">functionDefinition</span><span class="parents">:definition</span> &rarr; <span class="att-name">name</span>:<span class="att-type">string</span> <span class="att-name">params</span>:<span class="att-type">varDefinition*</span> <span class="att-type">type</span> <span class="att-name">localVars</span>:<span class="att-type">varDefinition*</span> <span class="att-type">statement*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">Assignment</span><span class="parents">:statement</span> &rarr; <span class="att-name">left</span>:<span class="att-type">expression</span> <span class="att-name">right</span>:<span class="att-type">expression</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">FunctionCallStatement</span><span class="parents">:statement</span> &rarr; <span class="att-name">name</span>:<span class="att-type">string</span> <span class="att-name">params</span>:<span class="att-type">expression*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">Print</span><span class="parents">:statement</span> &rarr; <span class="att-name">exp</span>:<span class="att-type">expression*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">Printsp</span><span class="parents">:statement</span> &rarr; <span class="att-name">exp</span>:<span class="att-type">expression*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">Println</span><span class="parents">:statement</span> &rarr; <span class="att-name">exp</span>:<span class="att-type">expression*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">Read</span><span class="parents">:statement</span> &rarr; <span class="att-type">expression</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">Return</span><span class="parents">:statement</span> &rarr; <span class="att-type">expression?</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">If</span><span class="parents">:statement</span> &rarr; <span class="att-name">condition</span>:<span class="att-type">expression</span> <span class="att-name">cierto</span>:<span class="att-type">statement*</span> <span class="att-name">falso</span>:<span class="att-type">statement*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">While</span><span class="parents">:statement</span> &rarr; <span class="att-name">condition</span>:<span class="att-type">expression</span> <span class="att-type">statement*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">Variable</span><span class="parents">:expression</span> &rarr; <span class="att-name">name</span>:<span class="att-type">string</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">FunctionCallExpression</span><span class="parents">:expression</span> &rarr; <span class="att-name">name</span>:<span class="att-type">string</span> <span class="att-name">params</span>:<span class="att-type">expression*</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">IntConstant</span><span class="parents">:expression</span> &rarr; <span class="att-name">value</span>:<span class="att-type">string</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">FloatConstant</span><span class="parents">:expression</span> &rarr; <span class="att-name">value</span>:<span class="att-type">string</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">CharConstant</span><span class="parents">:expression</span> &rarr; <span class="att-name">value</span>:<span class="att-type">string</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">ArithmeticExpression</span><span class="parents">:expression</span> &rarr; <span class="att-name">left</span>:<span class="att-type">expression</span> <span class="att-name">op</span>:<span class="att-type">string</span> <span class="att-name">right</span>:<span class="att-type">expression</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">ComparationExpression</span><span class="parents">:expression</span> &rarr; <span class="att-name">left</span>:<span class="att-type">expression</span> <span class="att-name">op</span>:<span class="att-type">string</span> <span class="att-name">right</span>:<span class="att-type">expression</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">LogicalExpression</span><span class="parents">:expression</span> &rarr; <span class="att-name">left</span>:<span class="att-type">expression</span> <span class="att-name">op</span>:<span class="att-type">string</span> <span class="att-name">right</span>:<span class="att-type">expression</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">AccessExpression</span><span class="parents">:expression</span> &rarr; <span class="att-name">left</span>:<span class="att-type">expression</span> <span class="att-name">right</span>:<span class="att-type">string</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">ArrayExpression</span><span class="parents">:expression</span> &rarr; <span class="att-name">left</span>:<span class="att-type">expression</span> <span class="att-name">right</span>:<span class="att-type">expression</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">NotExpression</span><span class="parents">:expression</span> &rarr; <span class="att-type">expression</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">Cast</span><span class="parents">:expression</span> &rarr; <span class="att-name">castType</span>:<span class="att-type">type</span> <span class="att-type">expression</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">field</span> &rarr; <span class="att-name">name</span>:<span class="att-type">string</span> <span class="att-name">fieldType</span>:<span class="att-type">type</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">IntType</span><span class="parents">:type</span> &rarr; &epsilon;</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">FloatType</span><span class="parents">:type</span> &rarr; &epsilon;</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">CharType</span><span class="parents">:type</span> &rarr; &epsilon;</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">VoidType</span><span class="parents">:type</span> &rarr; &epsilon;</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">StructType</span><span class="parents">:type</span> &rarr; <span class="att-name">name</span>:<span class="att-type">string</span></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><span class="symbol-name">ArrayType</span><span class="parents">:type</span> &rarr; <span class="att-name">size</span>:<span class="att-type">int</span> <span class="att-type">type</span></td>
            <td></td>
            <td></td>
        </tr>



    </table>

    <br>
    Operators samples (cut &amp; paste if needed):<br> &rArr; &hArr; &ne; &empty; &isin; &notin; &cup; &cap; &sub; &nsub; &sum; &exist; &forall;



</body>

</html>

