' Generated with VGen 2.0.0

@startuml

class Position {
    +int getLine()
    +int getColumn()
    +boolean lessThan(Position other)
    +boolean greaterThan(Position other)
}

interface AST {
    +updatePositions(Object... children)
    +updatePositions(Position start, Position end)
    +Object accept(Visitor visitor, Object param)
}

AST *-[#404040,thickness=1]- Position : start >
AST *-[#404040,thickness=1]- Position : end >


interface Definition {
}
AST <|-[#808080]- Definition

interface Statement {
}
AST <|-[#808080]- Statement
Statement -[#3366cc,thickness=3]-  FunctionDefinition #text:3366cc : functionDefinition >

interface Expression {
	..<color:#3366cc> TypeChecking </color>..
	+<color:#3366cc>boolean lvalue</color>
}
AST <|-[#808080]- Expression
Expression -[#3366cc,thickness=3]-  Type #text:3366cc : type >

interface Type {
	..<color:#669900> MemoryAllocation </color>..
	+<color:#669900>String suffix</color>
}
AST <|-[#808080]- Type

interface AST {
}

class Program {
}
AST <|-[#808080]- Program
Program o-[#404040,thickness=2]- "✱" Definition : definitions >

class VarDefinition {
	+String name
	..<color:#669900> MemoryAllocation </color>..
	+<color:#669900>int offset</color>
	+<color:#669900>int scope</color>
}
Definition <|-[#808080]- VarDefinition
VarDefinition o-[#404040,thickness=2]-  Type : type >

class StructDefinition {
	+String name
}
Definition <|-[#808080]- StructDefinition
StructDefinition o-[#404040,thickness=2]- "✱" Field : fields >

class FunctionDefinition {
	+String name
	..<color:#669900> MemoryAllocation </color>..
	+<color:#669900>int localVarsSize</color>
	+<color:#669900>int paramsSize</color>
}
Definition <|-[#808080]- FunctionDefinition
FunctionDefinition o-[#404040,thickness=2]- "✱" VarDefinition : params >
FunctionDefinition o-[#404040,thickness=2]-  Type : type >
FunctionDefinition o-[#404040,thickness=2]- "✱" VarDefinition : localVars >
FunctionDefinition o-[#404040,thickness=2]- "✱" Statement : statements >

class Assignment {
}
Statement <|-[#808080]- Assignment
Assignment o-[#404040,thickness=2]-  Expression : left >
Assignment o-[#404040,thickness=2]-  Expression : right >

class FunctionCallStatement {
	+String name
}
Statement <|-[#808080]- FunctionCallStatement
FunctionCallStatement o-[#404040,thickness=2]- "✱" Expression : params >

class Print {
}
Statement <|-[#808080]- Print
Print o-[#404040,thickness=2]- "✱" Expression : exp >

class Printsp {
}
Statement <|-[#808080]- Printsp
Printsp o-[#404040,thickness=2]- "✱" Expression : exp >

class Println {
}
Statement <|-[#808080]- Println
Println o-[#404040,thickness=2]- "✱" Expression : exp >

class Read {
}
Statement <|-[#808080]- Read
Read o-[#404040,thickness=2]-  Expression : expression >

class Return {
}
Statement <|-[#808080]- Return
Return o-[#404040,thickness=2]- "0..1" Expression : expression >

class If {
}
Statement <|-[#808080]- If
If o-[#404040,thickness=2]-  Expression : condition >
If o-[#404040,thickness=2]- "✱" Statement : cierto >
If o-[#404040,thickness=2]- "✱" Statement : falso >

class While {
}
Statement <|-[#808080]- While
While o-[#404040,thickness=2]-  Expression : condition >
While o-[#404040,thickness=2]- "✱" Statement : statements >

class Variable {
	+String name
}
Expression <|-[#808080]- Variable
Variable -[#ff6600,thickness=3]-  VarDefinition #text:ff6600 : varDefinition >

class FunctionCallExpression {
	+String name
}
Expression <|-[#808080]- FunctionCallExpression
FunctionCallExpression o-[#404040,thickness=2]- "✱" Expression : params >
FunctionCallExpression -[#ff6600,thickness=3]-  FunctionDefinition #text:ff6600 : functionDefinition >

class IntConstant {
	+String value
}
Expression <|-[#808080]- IntConstant

class FloatConstant {
	+String value
}
Expression <|-[#808080]- FloatConstant

class CharConstant {
	+String value
}
Expression <|-[#808080]- CharConstant

class ArithmeticExpression {
	+String op
}
Expression <|-[#808080]- ArithmeticExpression
ArithmeticExpression o-[#404040,thickness=2]-  Expression : left >
ArithmeticExpression o-[#404040,thickness=2]-  Expression : right >

class ComparationExpression {
	+String op
}
Expression <|-[#808080]- ComparationExpression
ComparationExpression o-[#404040,thickness=2]-  Expression : left >
ComparationExpression o-[#404040,thickness=2]-  Expression : right >

class LogicalExpression {
	+String op
}
Expression <|-[#808080]- LogicalExpression
LogicalExpression o-[#404040,thickness=2]-  Expression : left >
LogicalExpression o-[#404040,thickness=2]-  Expression : right >

class AccessExpression {
	+String right
}
Expression <|-[#808080]- AccessExpression
AccessExpression o-[#404040,thickness=2]-  Expression : left >

class ArrayExpression {
}
Expression <|-[#808080]- ArrayExpression
ArrayExpression o-[#404040,thickness=2]-  Expression : left >
ArrayExpression o-[#404040,thickness=2]-  Expression : right >

class NotExpression {
}
Expression <|-[#808080]- NotExpression
NotExpression o-[#404040,thickness=2]-  Expression : expression >

class Cast {
}
Expression <|-[#808080]- Cast
Cast o-[#404040,thickness=2]-  Type : castType >
Cast o-[#404040,thickness=2]-  Expression : expression >

class Field {
	+String name
	..<color:#669900> MemoryAllocation </color>..
	+<color:#669900>int offset</color>
}
AST <|-[#808080]- Field
Field o-[#404040,thickness=2]-  Type : fieldType >

class IntType {
}
Type <|-[#808080]- IntType

class FloatType {
}
Type <|-[#808080]- FloatType

class CharType {
}
Type <|-[#808080]- CharType

class VoidType {
}
Type <|-[#808080]- VoidType

class StructType {
	+String name
}
Type <|-[#808080]- StructType
StructType -[#ff6600,thickness=3]-  StructDefinition #text:ff6600 : structDefinition >

class ArrayType {
	+int size
}
Type <|-[#808080]- ArrayType
ArrayType o-[#404040,thickness=2]-  Type : type >

@enduml
